.app
  display: grid
  margin: 4rem auto
  max-width: 100rem
  position: relative
  grid-template-columns: 4fr 3fr
  grid-template-rows: auto repeat(3, 15rem) auto
  gap: 2rem

  opacity: 0
  transition: all 1s