
 .balance
   grid-column: 1 / span 2
   display: flex
   justify-content: space-between
   align-items: flex-end
   margin-bottom: 2rem

   &__label
     font-size: 2.2rem
     font-weight: 500
     margin-bottom: -.2rem

   &__date
     font-size: 1.4rem
     color: $gray2

   &__value
    font-size: 4.5rem
    color: $gray2

