$background-color : #f3f3f3
$font-color : #444
$white : #fff
$black: #333
$gray : #777
$gray2 : #888
$gray3 : #eee
$gray-primary : #ccc
$gray-secondary : #bbb
$green :#39b385 
$red: #e52a5a
$yellow : #ffb003
$opaque : rgba(255, 255, 255, 0.4)
$opaque-primary : rgba(255, 255, 255, 0.8)