nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2rem

.greetings
  font-weight: bold
  font-size: 2rem

.logo
  height: 5.2rem

.login
  display: flex
  
  &-input
    border: none
    padding: 0.5rem 2rem
    font-size: 1.6rem
    font-family: inherit
    text-align: center
    width: 12rem
    border-radius: 10rem
    margin-right: 1rem
    border: 1px solid $white
    transition: all 0.3s

  &-input:focus
    outline: none
    border: 1px solid $gray-primary

  &-input::placeholder
    color:$gray-secondary

  &-btn
    border: none
    background: none
    font-size: 2.2rem
    color: inherit
    cursor:  pointer
    transition: all .3s

  &-btn:hover
    outline: none
    color: $gray

