.summary
  grid-row: 5 / 6
  display: flex
  align-items: baseline
  padding: 0 .3rem
  margin-top: 1rem

  &__label
    font-size: 1.2rem
    font-weight: 500
    text-transform: uppercase
    margin-right: .8rem

  &__amount
    font-size: 2.2rem
    margin-right: 2.5rem


.amount-in,
.interest-amount
  color: $green

.amount-out
  color: $red
  
.btn--sort
  margin-left: auto
  border: none
  background: none 
  font-size: 1.3rem
  font-weight: 200
  cursor: pointer
  
  &:hover
    color: $gray-secondary