.transaction
  grid-row: 2 / span 3 
  background-color: $white
  border-radius: 1rem
  overflow: scroll

  &__row
    padding: 2.25rem 4rem
    display: flex
    align-items: center
    border-bottom: 1px solid $gray3
    
  &__type
    font-size: 1.3rem
    text-transform: uppercase
    font-weight: bold 
    color: $white
    padding: .5rem 1rem 
    border-radius: 2rem
    margin-right: 2rem

  &__date
    font-size: 1.1rem
    text-transform: uppercase
    font-weight: 500
    color: $gray

  &__amount
    font-size: 1.7rem
    margin-left: auto

.deposit
  background-color: $green

.withdrawal
   background-color: $red
